REACT_APP_URRI=http://localhost:7071/api/graphql
# REACT_APP_ORI=https://cloudfuncdep.azurewebsites.net/api/graphql
REACT_APP_TESTING=https://cloudfuncdep.azurewebsites.net/api/foundUsers
REACT_APP_LOCAL=http://localhost:4000/